   // 'SELECT '
        //     . ' r.id id, '
        //     . ' r.name, '
        //     . ' r.title, '
        //     . ' r.turn, '
        //     . ' r.updated_at, '
        //     . ' r.created_at, '
        //     . ' rg2.description rg_desc, '
        //     . ' rg2.turn rg_turn, '
        //     . ' rg2.racecourse_id rg_r_id, '
        //     . ' mg.name mg_name, '
        //     . ' mg.class mg_class '
        // . ' FROM '
        //     . ' racecourse r '
        // . ' LEFT JOIN '
        // . ' racecourse_graded_race rg1'
        // . ' ON '
        //     . ' r.id = rg1.racecourse_id '
        // .' LEFT JOIN '
        //     . ' racecourse_graded_race rg2 '
        // . ' ON '
        //     . ' rg1.graded_race_id = rg2.graded_race_id '
        // .' LEFT JOIN '
        //     . ' m_graded_race mg '
        // . ' ON '
        //     . ' mg.id = rg1.graded_race_id '
        // . ' WHERE '
        //     .' delete_flg = 0 '
        // . ' GROUP BY r.id '
        // 'SELECT '
        //     . ' r.id id, '
        //     . ' r.name, '
        //     . ' r.title, '
        //     . ' r.turn, '
        //     . ' r.updated_at, '
        //     . ' r.created_at, '
        //     . ' rg.description rg_desc, '
        //     . ' rg.turn rg_turn, '
        //     . ' rg.racecourse_id rg_r_id, '
        //     . ' mg.name mg_name, '
        //     . ' mg.class mg_class '
        // . ' FROM '
        //     . ' racecourse r '
        // . ' LEFT JOIN( '
        // . ' SELECT '
        //     . ' description, '
        //     . ' turn, '
        //     . ' graded_race_id, '
        //     . ' racecourse_id '
        // . ' FROM '
        //     . ' racecourse_graded_race rg'
        // // . ' WEHRE '
        // //     . ' racecourse.id = rg.racecourse_id '
        // . ' ) rg '
        // . ' ON '
        //     . ' r.id = rg.racecourse_id '
        // .' LEFT JOIN '
        //     . ' m_graded_race mg '
        // . ' ON '
        //     . ' mg.id = rg.graded_race_id '
        // . ' WHERE '
        //     .' delete_flg = 0 '
        // . ' GROUP BY r.id '

        'SELECT '
            . ' r.id id, '
            . ' r.name, '
            . ' r.title, '
            . ' r.turn, '
            . ' r.updated_at, '
            . ' r.created_at, '
            . ' rg.* '

            // . ' rg.description rg_desc, '
            // . ' rg.turn rg_turn, '
            // . ' rg.racecourse_id rg_r_id, '
            // . ' mg.name mg_name, '
            // . ' mg.class mg_class '
        . ' FROM '
            . ' racecourse r '
        . ' LEFT JOIN( '
        . ' SELECT '
            . ' description, '
            . ' turn, '
            . ' graded_race_id, '
            . ' racecourse_id '
        . ' FROM '
            . ' racecourse_graded_race rg'
        . ' ) rg '
        . ' ON '
            . ' r.id = rg.racecourse_id '
        // .' LEFT JOIN '
        //     . ' m_graded_race mg '
        // . ' ON '
        //     . ' mg.id = rg.graded_race_id '
        . ' WHERE '
            .' delete_flg = 0 '

            // . ' WEHRE '
            //     . ' racecourse.id = rg.racecourse_id '


        // 'SELECT '
        //     . ' r.id id,'
        //     . ' r.name, '
        //     . ' r.title, '
        //     . ' r.turn, '
        //     . ' r.updated_at, '
        //     . ' r.created_at, '
        //     . ' rg.description rg_desc, '
        //     . ' rg.turn rg_turn, '
        //     . ' rg.racecourse_id rg_r_id, '
        //     . ' mg.name mg_name, '
        //     . ' mg.class mg_class '
        // . ' FROM '
        //     . ' racecourse r '
        // . ' LEFT JOIN ('
        // . ' SELECT '
        //     . ' description, '
        //     . ' turn, '
        //     . ' graded_race_id, '
        //     . ' racecourse_id '
        // . ' FROM '
        //     . ' racecourse_graded_race rg'
        // // . ' WEHRE '
        // //     . ' racecourse.id = rg.racecourse_id '
        // . ' ) rg '
        // . ' ON '
        //     . ' r.id = rg.racecourse_id '
        // .' LEFT JOIN '
        //     . ' m_graded_race mg '
        // . ' ON '
        //     . ' mg.id = rg.graded_race_id '
        // . ' WHERE '
        //     .' delete_flg = 0 '
        // . ' GROUP BY r.id '
        // .' AND ('
        //     .' r.id = ANY (SELECT id FROM racecourse_graded_race)) '

        // 'SELECT '
        //     . ' r.id id,'
        //     . ' r.name, '
        //     . ' r.title, '
        //     . ' r.turn, '
        //     . ' r.updated_at, '
        //     . ' r.created_at, '
        //     . ' rg.description rg_desc, '
        //     . ' rg.turn rg_turn, '
        //     . ' rg.racecourse_id rg_r_id, '
        //     . ' mg.name mg_name, '
        //     . ' mg.class mg_class '
        // . ' FROM '
        //     . ' racecourse r '
        // . ' LEFT JOIN '
        //     . ' racecourse_graded_race rg '
        // . ' ON '
        //     . ' r.id = rg.racecourse_id '
        // .' LEFT JOIN '
        //     . ' m_graded_race mg '
        // . ' ON '
        //     . ' mg.id = rg.graded_race_id '
        // . ' WHERE '
        //     .' delete_flg = 0 '


        // . ' AND '
        //     . ' r.id = ANY (SELECT rg.racecourse_id FROM racecourse_graded_race) '

        //     'SELECT '
        //     . ' r.id, '
        //     . ' r.name, '
        //     . ' r.title, '
        //     . ' r.turn, '
        //     . ' r.updated_at, '
        //     . ' r.created_at, '
        //     . ' rg.description rg_desc, '
        //     . ' rg.turn rg_turn, '
        //     . ' rg.racecourse_id rg_r_id, '
        //     . ' mg.name mg_name, '
        //     . ' mg.class mg_class '
        // . ' FROM '
        //     . ' racecourse r '
        // . ' JOIN '
        //     . ' racecourse_graded_race rg '
        // . ' ON '
        //     . ' r.id = rg.racecourse_id '
        // .' JOIN '
        //     . ' m_graded_race mg '
        // . ' ON '
        //     . ' rg.graded_race_id = mg.id '
        // . ' WHERE '
        //     .' delete_flg = 0 '
        // . ' AND '
        //     . ' r.id = ANY (SELECT rg.racecourse_id FROM racecourse_graded_race) '



             // 'SELECT '
        //     . ' r.id, '
        //     . ' r.name, '
        //     . ' r.title, '
        //     . ' r.turn, '
        //     . ' r.created_at, '
        //     . ' ( SELECT '
        //     . ' mg.id '
        //     // . ' rg.racecourse_id '
        //         . ' FROM '
        //     . ' m_graded_race mg  '
        //     //     . ' JOIN '
        //     // . ' racecourse_graded_race rg '
        //     //     . ' ON '
        //     //     . ' rg.graded_race_id = mg.id '
        //         . ' ) a'
        //     // . ' RIGHT OUTER JOIN '
        //     //     . ' racecourse '
        //     // . ' ON '
        //     //     . ' rg.racecourse_id = racecourse.id ) a'
        // . ' FROM '
        // . ' racecourse r '
        //     . ' '
        // // . ' WHERE '
        // //     . ' r.id = rg.racecourse_id '
        // 'SELECT '
        //     . ' r.id, '
        //     . ' r.name, '
        //     . ' r.title, '
        //     . ' r.turn, '
        //     . ' r.created_at, '
        //     . ' ( SELECT '
        //         . ' max(mg.id)  '
        //     . ' FROM '
        //         . ' m_graded_race mg  '
        //     //     . ' JOIN '
        //     // . ' racecourse_graded_race rg '
        //     //     . ' ON '
        //     //     . ' rg.graded_race_id = mg.id '
        //         . ' ) a'
        // . ' FROM '
        // . ' racecourse r '
        //     . ' '
        // // . ' WHERE '
        // //     . ' r.id = rg.racecourse_id '

        // 'SELECT '
        //     . ' r.id, '
        //     . ' r.name, '
        //     . ' r.title, '
        //     . ' r.turn, '
        //     . ' r.created_at, '
        //     . ' r.updated_at '
        // . ' FROM '
        // . ' racecourse r '
        // . ' WHERE '
        // . ' r.id = ALL '
        // . ' (SELECT * FROM m_graded_race mg '
        //     . ' JOIN '
        // . ' racecourse_graded_race rg '
        //     . ' ON '
        //     . ' rg.graded_race_id = mg.id '
        // . ' RIGHT OUTER JOIN '
        //     . ' racecourse '
        // . ' ON '
        //     . ' rg.racecourse_id = racecourse.id ) '
        //     . ' '
        // . ' WHERE '
        //     . ' r.id = rg.racecourse_id '


    // $sql1 =
    //     'SELECT '
    //         . ' rg.id rg_r_id, '
    //         . ' rg.description rg_desc, '
    //         . ' mg.name mg_name, '
    //         . ' mg.class mg_class '
    //     . ' FROM '
    //         . ' m_graded_race mg '
    //     . ' JOIN '
    //     . ' racecourse_graded_race rg '
    //     . ' ON '
    //         . ' rg.graded_race_id = mg.id '
    //     . ' JOIN '
    //     . ' racecourse r '
    //     . ' ON '
    //         . ' rg.racecourse_id = r.id '
    //     . ' WHERE '
    //         . ' r.id = rg.racecourse_id '
    // ;
    // $stmt = $model->dbh->query($sql1);
    // $racecourse1 = $stmt->fetchAll(PDO::FETCH_ASSOC);



                    <tr>
                            <td>
                                <?=$val['rg_r_id']?>
                            </td>
                            <td>
                                <?=$val['rg_desc']?>
                            </td>
                            <td>
                                <?=$val['mg_name']?>
                            </td>
                            <td>
                                <?=$val['mg_class']?>
                            </td>
                    </tr>